### 1. **DADOS REAIS POPULADOS**

#### F360 (17 empresas) ✅
- ✅ Grupo Volpe (5): Token `223b065a-1873-4cfe-a36b-f092c602a03e`
- ✅ Grupo Dex Invest (2): Token `174d090d-50f4-4e82-bf7b-1831b74680bf`
- ✅ Grupo AAS/AGS (2): Token `258a60f7-12bb-44c1-825e-7e9160c41c0d`
- ✅ Grupo Acqua Mundi (2): Token `5440d062-b2e9-4554-b33f-f1f783a85472`
- ✅ 6 clientes individuais
> **Lembrete:** o token do Grupo Volpe retorna múltiplas empresas no F360, então importe cada CNPJ/empresa separadamente mesmo usando o mesmo token compartilhado.

#### OMIE (7 empresas) ✅
- ✅ MANA POKE HOLDING - APP KEY: `2077005256326`
- ✅ MED SOLUTIONS SKY DERM - APP KEY: `4293229373433`
- ✅ BRX IMPORTADORA - APP KEY: `6626684373309`
- ✅ BEAUTY SOLUTIONS - APP KEY: `2000530332801`
- ✅ KDPLAST (Grupo Health Plast) - 2 empresas
- ✅ ORAL UNIC BAURU